Service.Buyer_NOT_FOUND="No Buyer"
Service.Seller_NOT_FOUND="No Seller"
API.DELETE_SUCCESS="Deleted successful"
spring.application.name=userMS
server.port=8400
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userDB
spring.datasource.username=root
spring.datasource.password=anandu
spring.jpa.hibernate.ddl-auto=update
#friend.uri=http://localhost:8300/customers/
#path.uri=http://localhost:8400/plans/
product.uri=http://localhost:8100/productms